<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WTMP Ultimate</title>
	<style>
		body {
			background: linear-gradient(-45deg, black, white, black, white);
			background-size: 400% 400%;
			animation: gradient 10s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}

		h1 {
			color: white;
			text-align: center;
			font-size: 3em;
			margin-top: 50px;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}

		.box {
			width: 169px;
			height: 300px;
			margin: 20px;
			position: relative;
			overflow: hidden;
		}

		.box img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.5s ease;
		}

		.box:hover img {
			transform: scale(1.2);
		}

		.description {
			color: white;
			text-align: center;
			font-size: 1.5em;
			margin-top: 50px;
		}

		.buttons {
			display: flex;
			justify-content: center;
			margin-top: 50px;
		}

		.button {
			background-color: white;
			color: black;
			padding: 10px 20px;
			margin: 0 20px;
			border: none;
			border-radius: 5px;
			font-size: 1.2em;
			cursor: pointer;
			transition: transform 0.5s ease;
		}

		.button:hover {
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<h1>WTMP Ultimate</h1>
	<div class="container">
		<div class="box">
			<img src="Artboard 3 (2).png" alt="image 1">
		</div>
		<div class="box">
			<img src="Artboard 3-1 (2).png" alt="image 2">
		</div>
		<div class="box">
			<img src="Artboard 3-2 (2).png" alt="image 3">
		</div>
		<div class="box">
			<img src="Artboard 3-3 (2).png" alt="image 3">
		</div>
	</div>
	<p class="description">Designed to protect your device from malware and hacks. With this application, you can be sure that your device is protected from any potential threats.
</p>
<div class="buttons">
	<a href="pjl.html"><button class="button">Privacy Policy</button></a>
	<a href="df.html"><button class="button">Terms & Conditions</button></a>
	<a href="f.html"><button class="button">Clear cache</button></a>
</div>
</body>
</html>